================================================================================
JOB DASHBOARD - DATABASE SETUP SUMMARY
================================================================================

STATUS: PostgreSQL is NOT installed on this system
ACTION REQUIRED: Follow one of the setup options below

================================================================================
SYSTEM ANALYSIS
================================================================================

Current OS: Linux (kernel 6.17.0-19-generic)
PostgreSQL Installed: NO (not found in PATH)
Project Location: /home/gautham/job-dashboard
Schema File: /home/gautham/job-dashboard/backend/schema.sql
Backend Config: /home/gautham/job-dashboard/backend/src/config/database.ts

================================================================================
DATABASE SCHEMA TO BE CREATED
================================================================================

4 Tables:
  1. user_profiles     - User profile information (id, skills, experience, salary range, etc.)
  2. jobs              - Job postings (company, title, location, country, salary, JD, skills, etc.)
  3. job_clusters      - Grouped similar jobs (domain, job_ids, skill vector, etc.)
  4. saved_jobs        - Application tracking (user job saves, status, interview dates, etc.)

8+ Indexes:
  - idx_country
  - idx_source
  - idx_cluster
  - idx_jobs_title
  - idx_jobs_country_match
  - idx_saved_jobs_user
  - idx_saved_jobs_cluster
  - idx_user_status

================================================================================
SETUP OPTIONS
================================================================================

OPTION 1: QUICK DOCKER SETUP (Recommended for Development)
────────────────────────────────────────────────────────────

Prerequisites: Docker installed

Commands:
  cd /home/gautham/job-dashboard
  chmod +x setup-db-docker.sh
  ./setup-db-docker.sh

What it does:
  ✓ Pulls PostgreSQL 15 Docker image (if not already present)
  ✓ Starts PostgreSQL container named 'job-dashboard-db'
  ✓ Creates 'job_dashboard' database
  ✓ Loads schema from backend/schema.sql
  ✓ Verifies all tables created
  ✓ Creates backend/.env file

Time to complete: ~30-60 seconds
Pros: Quick, isolated, no installation needed
Cons: Requires Docker installation

────────────────────────────────────────────────────────────

OPTION 2: LOCAL POSTGRESQL SETUP (Recommended for Production)
────────────────────────────────────────────────────────────

Step 1 - Install PostgreSQL:

  Ubuntu/Debian:
    sudo apt-get update
    sudo apt-get install -y postgresql postgresql-contrib

  Fedora/RHEL/CentOS:
    sudo dnf install -y postgresql postgresql-server postgresql-contrib
    sudo postgresql-setup initdb

  macOS:
    brew install postgresql@15
    brew services start postgresql@15

Step 2 - Run Setup Script:
  cd /home/gautham/job-dashboard
  chmod +x setup-db-local.sh
  ./setup-db-local.sh

What it does:
  ✓ Checks PostgreSQL service is running
  ✓ Creates 'job_dashboard' database
  ✓ Loads schema from backend/schema.sql
  ✓ Verifies all tables and indexes created
  ✓ Tests that tables are empty
  ✓ Creates backend/.env file

Time to complete: Install ~5 mins, Setup ~30 seconds
Pros: Native, faster, suitable for production
Cons: Requires PostgreSQL installation

────────────────────────────────────────────────────────────

OPTION 3: AWS RDS (For Production Cloud Deployment)
────────────────────────────────────────────────────────────

1. Create RDS Instance:
   - Engine: PostgreSQL 15.x
   - Instance Class: db.t3.micro (dev) or db.t3.small (prod)
   - Database name: job_dashboard
   - Master username: postgres

2. Configure Security:
   - Allow inbound on port 5432
   - From your IP or application VPC

3. Load Schema:
   psql -h your-rds-endpoint.amazonaws.com \
        -U postgres \
        -d job_dashboard \
        -f /home/gautham/job-dashboard/backend/schema.sql

4. Update .env:
   DATABASE_URL=postgresql://postgres:PASSWORD@your-rds-endpoint:5432/job_dashboard

Pros: Managed service, automatic backups, scalable
Cons: Costs money, requires AWS account

================================================================================
CONFIGURATION FILES CREATED
================================================================================

✓ /home/gautham/job-dashboard/backend/.env
  - Pre-configured with local PostgreSQL settings
  - Update DATABASE_URL if using different credentials
  - Add API keys (INDEED_API_KEY, LINKEDIN_API_KEY)

✓ /home/gautham/job-dashboard/DATABASE_SETUP.md
  - Comprehensive setup guide
  - Installation instructions for all OS
  - Troubleshooting guide
  - Database maintenance commands

✓ /home/gautham/job-dashboard/QUICK_START_DB.md
  - Quick reference guide
  - Copy-paste commands
  - Verification steps

✓ /home/gautham/job-dashboard/setup-db-docker.sh
  - Automated Docker setup script
  - Makes setup a single command

✓ /home/gautham/job-dashboard/setup-db-local.sh
  - Automated local PostgreSQL setup script
  - OS detection (Linux, macOS)
  - Service management

================================================================================
DEFAULT CONNECTION SETTINGS
================================================================================

Host:        localhost
Port:        5432
Database:    job_dashboard
User:        postgres
Password:    password (set in Docker/scripts)

Connection String:
  postgresql://postgres:password@localhost:5432/job_dashboard

This string will be used in backend/.env as DATABASE_URL

================================================================================
VERIFICATION STEPS (After Setup)
================================================================================

1. List Tables:
   psql postgresql://postgres:password@localhost:5432/job_dashboard -c "\dt"
   Expected: 4 tables (user_profiles, jobs, job_clusters, saved_jobs)

2. Check Indexes:
   psql postgresql://postgres:password@localhost:5432/job_dashboard -c "\di"
   Expected: 8+ indexes

3. Verify Empty Tables:
   psql postgresql://postgres:password@localhost:5432/job_dashboard << EOF
   SELECT COUNT(*) FROM user_profiles;
   SELECT COUNT(*) FROM jobs;
   SELECT COUNT(*) FROM job_clusters;
   SELECT COUNT(*) FROM saved_jobs;
   EOF
   Expected: All return 0 rows

4. Test Backend Connection:
   cd /home/gautham/job-dashboard/backend
   npm install
   npm run dev
   Expected: No database connection errors in logs

================================================================================
DOCKER QUICK COMMANDS
================================================================================

# View logs
docker logs job-dashboard-db

# Stop database (data preserved)
docker stop job-dashboard-db

# Start database
docker start job-dashboard-db

# Connect to database inside container
docker exec -it job-dashboard-db psql -U postgres -d job_dashboard

# Check container status
docker ps | grep job-dashboard-db

# Remove container (WARNING: deletes data)
docker rm job-dashboard-db

================================================================================
NEXT STEPS
================================================================================

1. Choose setup option (Docker or Local PostgreSQL)

2. Run installation:
   Option 1 (Docker):
     ./setup-db-docker.sh

   Option 2 (Local):
     ./setup-db-local.sh

3. Verify database created:
   psql postgresql://postgres:password@localhost:5432/job_dashboard -c "\dt"

4. Start backend:
   cd backend
   npm install
   npm run dev

5. Backend will connect to PostgreSQL automatically using DATABASE_URL from .env

================================================================================
TROUBLESHOOTING REFERENCE
================================================================================

ERROR: "psql: command not found"
  → PostgreSQL not installed
  → Follow installation steps in Option 2 above

ERROR: "FATAL: Ident authentication failed"
  → PostgreSQL authentication issue
  → Run setup scripts which handle this automatically

ERROR: "Connection refused"
  → PostgreSQL service not running
  → Check: sudo systemctl status postgresql (Linux)
  → Or: docker ps | grep job-dashboard-db (Docker)

ERROR: "Database already exists"
  → Database exists from previous setup
  → Recreate: sudo -u postgres psql -c "DROP DATABASE job_dashboard;"

For detailed troubleshooting, see DATABASE_SETUP.md section: Troubleshooting

================================================================================
IMPORTANT NOTES
================================================================================

1. The password "password" used in default setup is fine for development.
   For production, use strong passwords and environment-specific .env files.

2. PostgreSQL requires a running service. For Docker, it runs in a container.
   For local, it's a system service.

3. The backend connects using DATABASE_URL from .env file.
   Update this if you use different PostgreSQL credentials.

4. Schema is idempotent - running setup script multiple times is safe.
   Tables won't be recreated if they already exist.

5. All tables start empty. No sample data is loaded.
   This is correct - data comes from API ingestion.

================================================================================
SUPPORT RESOURCES
================================================================================

Documentation Files:
  - DATABASE_SETUP.md          (Comprehensive guide)
  - QUICK_START_DB.md          (Quick reference)
  - backend/src/config/database.ts (Backend database config)

Backend Configuration:
  - backend/.env              (Environment variables)
  - backend/.env.example      (Template)
  - backend/package.json      (Dependencies)

PostgreSQL Documentation:
  - https://www.postgresql.org/docs/
  - https://www.postgresql.org/docs/15/

Docker Documentation:
  - https://docs.docker.com/
  - https://hub.docker.com/_/postgres

================================================================================
